# CoolMicApp-Android

./: .gitignore  .gitmodules  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/cc/echonet/coolmicapp/test/: MainActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/echonet/coolmicapp/BackgroundService/Server/: Server.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
